# sist

./: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sinop/sist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinop/sist/: MainActivity.kt  SistApplication.kt
app/src/main/java/com/sinop/sist/data/local/converter/: Converters.kt
app/src/main/java/com/sinop/sist/data/local/dao/: AccountDao.kt  AssetDao.kt  AssetTransactionDao.kt  BudgetDao.kt  CategoryDao.kt  DebtDao.kt  InstallmentDao.kt  PriceCacheDao.kt  RecurringTransactionDao.kt  TransactionDao.kt
app/src/main/java/com/sinop/sist/data/local/database/: SistDatabase.kt
app/src/main/java/com/sinop/sist/data/local/entity/: AccountEntity.kt  AssetEntity.kt  AssetTransactionEntity.kt  BudgetEntity.kt  CategoryEntity.kt  DebtEntity.kt  InstallmentEntity.kt  PriceCacheEntity.kt  RecurringTransactionEntity.kt  TransactionEntity.kt
app/src/main/java/com/sinop/sist/data/mapper/: AccountMapper.kt  AssetMapper.kt  BudgetMapper.kt  CategoryMapper.kt  DebtMapper.kt  InstallmentMapper.kt  PriceCacheMapper.kt  RecurringTransactionMapper.kt  TransactionMapper.kt
app/src/main/java/com/sinop/sist/data/remote/api/: FinanceApiService.kt  FvtApiService.kt
app/src/main/java/com/sinop/sist/data/remote/dto/: PriceResponseDto.kt
app/src/main/java/com/sinop/sist/data/remote/provider/: FvtFundPriceProvider.kt
app/src/main/java/com/sinop/sist/data/repository/: AccountRepositoryImpl.kt  AssetRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  DebtRepositoryImpl.kt  InstallmentRepositoryImpl.kt  PriceCacheRepositoryImpl.kt  RecurringTransactionRepositoryImpl.kt  TermsRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/sinop/sist/domain/model/: Account.kt  Asset.kt  Budget.kt  Category.kt  Debt.kt  Installment.kt  PriceCache.kt  RecurringTransaction.kt  Transaction.kt
app/src/main/java/com/sinop/sist/domain/repository/: AccountRepository.kt  AssetRepository.kt  BudgetRepository.kt  CategoryRepository.kt  DebtRepository.kt  InstallmentRepository.kt  PriceCacheRepository.kt  RecurringTransactionRepository.kt  TermsRepository.kt  TransactionRepository.kt
app/src/main/java/com/sinop/sist/domain/usecase/: RefreshAssetPricesUseCase.kt
app/src/main/java/com/sinop/sist/presentation/assets/: AssetsScreen.kt  AssetsViewModel.kt
app/src/main/java/com/sinop/sist/presentation/assets/add/: AddAssetScreen.kt  AddAssetViewModel.kt
app/src/main/java/com/sinop/sist/presentation/assets/detail/: AssetDetailScreen.kt  AssetDetailViewModel.kt
app/src/main/java/com/sinop/sist/presentation/assets/transaction/: AddAssetTransactionScreen.kt  AddAssetTransactionViewModel.kt
app/src/main/java/com/sinop/sist/presentation/budget/: BudgetsScreen.kt  BudgetsViewModel.kt
app/src/main/java/com/sinop/sist/presentation/budgets/: BudgetsScreen.kt
app/src/main/java/com/sinop/sist/presentation/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/sinop/sist/presentation/components/: EmptyState.kt  SistTopBar.kt  SummaryCards.kt  TransactionItem.kt
app/src/main/java/com/sinop/sist/presentation/debts/: DebtAndInstallmentScreen.kt  DebtViewModel.kt
app/src/main/java/com/sinop/sist/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sinop/sist/presentation/installments/: InstallmentViewModel.kt
app/src/main/java/com/sinop/sist/presentation/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/com/sinop/sist/presentation/recurring/: RecurringTransactionsScreen.kt  RecurringTransactionsViewModel.kt
app/src/main/java/com/sinop/sist/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/sinop/sist/presentation/terms/: TermsScreen.kt
app/src/main/java/com/sinop/sist/presentation/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/sinop/sist/presentation/upcoming/: UpcomingViewModel.kt
app/src/main/java/com/sinop/sist/presentation/widget/: BudgetWidgetReceiver.kt  NetWorthWidgetReceiver.kt  PortfolioWidgetReceiver.kt  QuickAddActivity.kt  QuickAddWidgetReceiver.kt  UpcomingWidgetReceiver.kt  WidgetDataProvider.kt
app/src/main/java/com/sinop/sist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sinop/sist/util/: Formatters.kt  IconMapper.kt  NotificationHelper.kt
app/src/main/java/com/sinop/sist/worker/: BootReceiver.kt  BudgetCheckWorker.kt  MarketCloseNotificationWorker.kt  RecurringTransactionWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml  widget_colors.xml
app/src/main/res/xml/: budget_widget_info.xml  portfolio_widget_info.xml  quick_add_widget_info.xml  quickadd_widget_info.xml  upcoming_widget_info.xml
app/src/test/java/com/sinop/sist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
